[app:main]
use = egg:titledb
pyramid.reload_templates = true
pyramid.includes =
    pyramid_debugtoolbar
#debugtoolbar.hosts = 192.168.42.249 192.168.42.90 127.0.0.1 ::1
debugtoolbar.hosts = 192.168.42.249 192.168.42.90
titledb.secret = 99zd

sqlalchemy.url = sqlite:///%(here)s/db/titledb.sqlite

[server:main]
use = egg:pyramid#wsgiref
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, titledb, sqlalchemy.engine.base.Engine

[logger_titledb]
level = DEBUG
handlers =
qualname = titledb

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_sqlalchemy.engine.base.Engine]
level = INFO
handlers =
qualname = sqlalchemy.engine.base.Engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
