upstream titledb-api {
    server 127.0.0.1:8080;
    server 127.0.0.1:8081;
    #server 127.0.0.1:6543;
    #server 127.0.0.1:88;
}

server {
    listen 80;
    listen [::]:80;

    # optional ssl configuration

    listen 443 ssl;
    listen [::]:443 ssl; 
    ssl_certificate /etc/letsencrypt/live/intherack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intherack.com/privkey.pem;

    # end of optional ssl configuration

    server_name api.titledb.com;
    server_name 3ds.titledb.com;

    access_log  /var/log/nginx/api.titledb.com_access.log;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   60s;
        proxy_send_timeout      90s;
        proxy_read_timeout      90s;
        proxy_buffering         off;
        proxy_temp_file_write_size 64k;
        proxy_pass http://titledb-api;
        proxy_redirect          off;
    }
}
