server {
    listen 80;
    listen [::]:80;

    # optional ssl configuration

    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/letsencrypt/live/intherack.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/intherack.com/privkey.pem;

    # end of optional ssl configuration

    server_name titledb.com;
    server_name www.titledb.com;

    access_log  /var/log/nginx/titledb.com_access.log;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        root /home/titledb/TitleDB/titledb/static;
    }
}
